version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: postgres-db
    networks:
      - my-nw
    environment:
      POSTGRES_USER: saifalisk
      POSTGRES_PASSWORD: Saifalisk@1
      POSTGRES_DB: product
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  app:
    image: product-inventory:latest
    container_name: prod-inv-api
    networks:
      - my-nw
    depends_on:
      - postgres
    environment:
      - USERNAME=saifalisk
      - PASSWORD=Saifalisk@1
      - PORT=5432
      - HOSTNAME=postgres

networks:
  my-nw:
    driver: bridge

volumes:
  postgres-data:
